{
  "pages": [
    "home/home",
    "newTip/newTip",
    "welcome/welcome",
    "shortVideo/shortVideo",
    "recordVideo/recordVideo",
    "submitVideo/submitVideo",
    "videoDetail/videoDetail",
    "videoSearchDetail/videoSearchDetail",
    "my/my"
  ],
  "plugins": {
    "brickLayout": {
      "version": "0.2.0",
      "provider": "wx3c042630f3cdc175"
    }
  },
  "window": {
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "home/home",
        "text": "主页",
        "iconPath": "img/home1.png",
        "selectedIconPath": "img/home2.png"
      },
      {
        "pagePath": "newTip/newTip",
        "text": "新建Tip",
        "iconPath": "img/new1.png",
        "selectedIconPath": "img/new2.png"
      },
      {
        "pagePath": "shortVideo/shortVideo",
        "text": "短视频",
        "iconPath": "img/shortVideo1.png",
        "selectedIconPath": "img/shortVideo2.png"
      },
      {
        "pagePath": "my/my",
        "text": "我的",
        "iconPath": "img/my1.png",
        "selectedIconPath": "img/my2.png"
      }
    ]
  },
  "workers": "workers"
}