{
  "pages": [
    "home/home",
    "newTip/newTip",
    "welcome/welcome"
  ],
  "plugins": {
    "brickLayout": {
      "version": "0.2.0",
      "provider": "wx3c042630f3cdc175"
    }
  },
  "window": {
    "navigationBarBackgroundColor": "#ffffff"
  }
}